APP_NAME=gdpr_buster
APP_NAME_FORMATTED="Social Genie"
APP_ENV=local
APP_KEY=base64:OPppTHRtkRRn6piKCwGHMvVGIDSLxdpBRKT7w6/lwCA=
APP_DEBUG=true

APP_URL=https://gdpr.ngrok.io

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gdprDB
DB_USERNAME=root
DB_PASSWORD=qwe123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_API_KEY=6aa9dce3df0db0f86a6280faeb74baf3
SHOPIFY_API_SECRET=8a8328ebca02bb9838ab8db04b43cf1d

INTERCOM_APP_ID=m51tp2gk
TRACKIFY_URL=https://app.redretarget.com/sapp/

SHOPIFY_CHARGE=true
SHOPIFY_TRIAL_DAYS=2
SHOPIFY_PRICE=1.0
SHOPIFY_SANDBOX=true
SHOPIFY_REINSTALL_BUFFER_DAYS=50
SHOPIFY_SUPPORT_AFFILIATES=false
SHOPIFY_SUPPORT_FREEPASS=false
FACEBOOK_APP_ID = 1513209702228507
FACEBOOK_APP_SECRET = 044ff015e9587d2f270a240cf6370de0
